# Copyright (C) 2002-2022 CERN for the benefit of the ATLAS collaboration

# Declare the package name:
atlas_subdir( MuonPRDTest )

# External dependencies:
find_package( ROOT COMPONENTS Core Tree MathCore Hist RIO pthread )
find_package( CLHEP )

atlas_add_library (MuonPRDTestLib
                   MuonPRDTest/*.h Root/*.cxx
                   PUBLIC_HEADERS MuonPRDTest
                   LINK_LIBRARIES AthenaKernel MuonReadoutGeometry MuonDigitContainer MuonSimData MuonIdHelpersLib MuonTesterTreeLib StoreGateLib)
# Component(s) in the package:
atlas_add_component( MuonPRDTest
                     src/*.cxx
                     src/components/*.cxx
                     INCLUDE_DIRS ${ROOT_INCLUDE_DIRS} ${CLHEP_INCLUDE_DIRS} 
                     LINK_LIBRARIES ${ROOT_LIBRARIES} ${CLHEP_LIBRARIES} AtlasHepMCLib GaudiKernel AthenaBaseComps AthenaKernel StoreGateLib MuonPRDTestLib
		     xAODEventInfo GeneratorObjects MuonAGDDDescription MuonReadoutGeometry MuonDigitContainer MuonRDO MuonIdHelpersLib MuonPrepRawData MuonRIO_OnTrack MuonCSC_CnvToolsLib
		     MuonRecToolInterfaces MuonSimData MuonSimEvent TrkGeometry TrkSurfaces TrkParameters TrkExInterfaces TrackRecordLib)

# Install files from the package:
atlas_install_joboptions( share/*.py )
atlas_install_scripts( scripts/*.py )
atlas_install_xmls( data/*.xml )
