######################################################################
# file  collisions_run.config Tue Jan 23 10:58:49 2018 khamano
######################################################################

#######################
# HLTmet
#######################



#######################
# Histogram Assessments
#######################


dir HLT {
	dir METMon {
		algorithm = HLTmet_Histogram_Not_Empty&GatherData
		display   = StatBox
                description = ""
		dir Shifter {
			dir Component {
                                regex = 1
				output = HLT/TRMET/Shifter/Component
				hist .* {
				}
			}
			dir eff {
                                regex = 1
				output = HLT/TRMET/Shifter/eff
				hist L1_.* {
				}
                                hist HLT_.* {
                                }
			}
			dir (?P<l1algs>L1_.*) {
				regex = 1
                                output = HLT/TRMET/Shifter/${l1algs}
				hist L1_.* {
				}
			}
			dir tcpufit {
                                regex = 1
				output = HLT/TRMET/Shifter/tcpufit
				hist tcpufit_.* {
				}
			}
			dir cell {
                                regex = 1
                                output = HLT/TRMET/Shifter/cell
				hist cell_.* {
				}
			}
			dir tc_em {
                                regex = 1
				output = HLT/TRMET/Shifter/tc_em
				hist tc_em_.* {
				}
			}
			dir mht {
                                regex = 1
				output  = HLT/TRMET/Shifter/mht
				hist mht_.* {
				}
			}
			dir pfsum {
                                regex = 1
                                output  = HLT/TRMET/Shifter/pfsum
				hist pfsum_.* {
				}
			}
			dir pfsum_vssk {
                                regex = 1
				output = HLT/TRMET/Shifter/pfsum_vssk
				hist pfsum_vssk_.* {
				}
			}
			dir pfsum_cssk {
                                regex = 1
				output = HLT/TRMET/Shifter/pfsum_cssk
				hist pfsum_cssk_.* {
				}
			}
			dir cvfpufit {
                                regex = 1
				output = HLT/TRMET/Shifter/cvfpufit
				hist cvfpufit_.* {
				}
			}
			dir pfopufit {
                                regex = 1
				output = HLT/TRMET/Shifter/pfopufit
				hist pfopufit_.* {
				}
			}
			dir mhtpufit_em {
                                regex = 1
				output = HLT/TRMET/Shifter/mhtpufit_em
				hist mhtpufit_em_.* {
				}
			}
			dir mhtpufit_pf {
                                regex = 1
				output = HLT/TRMET/Shifter/mhtpufit_pf
				hist mhtpufit_pf_.* {
				}
			}
			dir trkmht {
                                regex = 1
				output = HLT/TRMET/Shifter/trkmht
				hist trkmht_.* {
				}
			}
                        dir SignalEl {
				dir pfopufit {
					regex = 1
                                	output = HLT/TRMET/Shifter/SignalEl/pfopufit
                                	hist pfopufit_.* {
                                	}
				}
                        }
                        dir SignalMu {
                                dir pfopufit {
                                        regex = 1
                                        output = HLT/TRMET/Shifter/SignalMu/pfopufit
                                        hist pfopufit_.* {
                                        }
                                }
                        }
		} # end Shifter
		dir Expert {
			dir HLT_ElMu {
                                regex = 1
				output = HLT/TRMET/Expert/HLT_ElMu
				hist hlt_el_.* {
				}
				hist hlt_mu_.* {
				}
			}
			dir Offline {
                                regex = 1
				output = HLT/TRMET/Expert/Offline
				hist offline_.* {
				}
			}
                        dir Topoclusters { 
                                regex = 1
                                output = HLT/TRMET/Expert/Topoclusters
                                hist hlt_topoclusters_.* {
                                }
                        }
                        dir Tracks {
                                regex = 1
                                output = HLT/TRMET/Expert/Tracks
                                hist hlt_tracks_.* {
                                }
                        }
                        dir Vertex {
                                regex = 1
                                output = HLT/TRMET/Expert/Vertex
                                hist hlt_vertex_.* {
                                }
                        }
                        dir eff {
                                regex = 1
                                output = HLT/TRMET/Expert/eff
                                hist HLT_.* {
                                }
                        }
 		} #end Expert
	} #end dir METMon
} #end dir HLT





#######################
# Output
#######################

output top_level {
    output HLT {
        output TRMET {
                output Shifter {
                        output Component {
                        }
                        output eff {
                        }
                        output ${l1algs} {
                        }
                        output tcpufit {
                        }
                        output cell {
                        }
                        output tc_em {
                        }
                        output mht {
                        }
                        output pfsum {
                        }
                        output pfsum_vssk {
                        }
                        output pfsum_cssk {
                        }
                        output cvfpufit {
                        }
                        output pfopufit {
                        }
                        output mhtpufit_em {
                        }
                        output mhtpufit_pf {
                        }
                        output trkmht {
                        }
                        output SignalEl {
                                output pfopufit {
                                }
                        }
                        output SignalMu {
                                output pfopufit {
                                }
                        }
                }
                output Expert {
                        output HLT_ElMu {
                        }       
                        output Offline {
                        }
                        output Topoclusters {
                        }
                        output Tracks {
                        }
                        output Vertex {
                        }
                        output eff {
                        }
                }
          #end output TRMET
          }
    #end output HLT
    }
#end output top_level
}



##############
# Algorithms
##############

## HLTmetAlgorithm 1
compositeAlgorithm HLTmet_Histogram_Not_Empty&GatherData {
  subalgs = GatherData,Histogram_Not_Empty
  libnames = libdqm_algorithms.so
}
algorithm HLTmet_Histogram_Not_Empty&GatherData {
  name = HLTmet_Histogram_Not_Empty&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;CentrallyManagedReferences_Trigger
}

